Input length 0f 1-D array 1 7
Enter elements for array 1
3
5
6
8
9
6
3
5
Input length 0f 1-D array 2 4
Enter elements for array 2
6
9
8
7
Array 1 =
[6, 9, 8, 7, 0, 0, 0]
Array 2 =
[3, 5, 6, 8, 9, 3, 5]
The element-wise operations on array 1 and array 2 without inbuit function are :
Addition-
[9, 14, 14, 15, 9, 3, 5]
Subtraction-
[3, 4, 2, -1, -9, -3, -5]
Division-
[2.0, 1.8, 1.3333333333333333, 0.875, 0.0, 0.0, 0.0]
Multiplication-
[18, 45, 48, 56, 0, 0, 0]
The element-wise operations on array 1 and array 2 without inbuit function are :
Addition-
[ 9 14 14 15 9 3 5]
Subtraction-
[ 3 4 2 -1 -9 -3 -5]
Division-
[2. 1.8 1.33333333 0.875 0. 0.
0. ]
Multiplication-
[18 45 48 56 0 0 0]